<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- ********************************************************************** -->
<!-- * Šablona pro semestrální projekt z předmětu PGR                     * -->
<!-- * Verze: 2.00.20100228 | XHTML 1.0 Valid | CSS 2.1 Valid             * -->
<!-- * Autor: Miro Mikšík                                                 * -->
<!-- ********************************************************************** -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <!-- ********** Doplňte jméno! ********** -->
 <title>Jméno autora &ndash; Semestrální projekt z předmětu B0B39PGR</title>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="../../img/favicon.ico" />
 <link rel="stylesheet" type="text/css" href="https://cent.felk.cvut.cz/courses/PGR/css/template_A7B39PGR.css" />
</head><body>
 <div class="page">
  <div class="header" id="header">
   <h1 class="hidden">Semestrální projekt z předmětu B0B39PGR</h1>
   <hr class="hidden" />
  </div>
  <div class="left"><div class="right"><div class="main">

   <!-- ********** Doplňte název projektu ********** -->
   <h2 class="project">Jazda autom</h2>

   <!-- ********** Doplňte jméno autora ********** -->
   <h3 class="author">Ondrej Sakači</h3>

   <!-- ********** Vytvořte 3 screenshoty (screenshot1.png – screenshot3.png) a k nim náhledy (thumb1.png – thumb3.png) o velikosti
        300×250 pixelů. Pro uložení doporučujeme použít formát PNG, popřípadě JPEG. Nepoužívejte formáty jako BMP nebo TIFF! ********** -->
   <div class="screenshots">
    <a href="img/screenshot1.jpg"><img class="screenshot" src="img/thumb1.png" alt="Screenshot #1" /></a>
    <a href="img/screenshot2.jpg"><img class="screenshot" src="img/thumb2.png" alt="Screenshot #2" /></a>
    <a href="img/screenshot3.jpg"><img class="screenshot" src="img/thumb3.png" alt="Screenshot #3" /></a>
   </div>

   <h4>Zadání</h4>
   <p>
    <!-- ********** Doplňte zadání ********** -->
    Jazda automobilom v mestskom prostredí. Jednalo sa o voľnejšiu tému, v ktorej som sa rozhodol primárne pracovať s rotáciami a terénom.
    Interakcie sú umožnené predovšetkým formou kolízií alebo klikaním myšou.
    Generovanie terénu môže byť ovplyvnené configuračným súborom.
   </p>

   <h4>Ovládání</h4>
   <p>
    <!-- ********** Doplňte popis ovládání ********** -->
    w / šípka hore       - akcelerácia automobilu/pohyb voľnej kamery
    <br>
    a / šípka doľava     - zmena smeru automobilu/pohyb voľnej kamery
    <br>
    s / šípka dole       - deakcelerácia a následné cúvanie automobilu/pohyb kamery
    <br>
    d / šípka doprava    - zmena smeru automobilu/pohyb voľnej kamery
    <br><br>
    medzerník            - ručná brzda/zvýšenie výšky voľnej kamery
    <br>
    x                    - zníženie výšky voľnej kamery
    <br>
    myš                  - rozhliadanie voľnej kamery
    <br>
    + / - / q / e        - alternatívne rozhliadanie voľnej kamery
    <br>
    ľavé tlačítko myši   - interakcia s objektom (výmena modelov)
    <br><br>
    r                    - reštart hry
    <br>
    f                    - prepínanie svetiel
    <br>
    t                    - teleport automobilu na náhodné miesto
    <br>
    u                    - zmena modelu zeme
    <br>
    o                    - zmena skyboxu
    <br>
    num 1-6              - výber kamery.
    <br>
    c                    - cyklické prepínanie kamier
    <br>
    m                    - zmena modelu (náhodný alebo opäť auto)
    <br>
    g                    - koniec hry
   </p>

   <h4>Download</h4>
   <ul>
    <!-- ********** Upravte název: „src.zip“ pro Windows, „src.tgz“ pro Linux ********** -->
    <li><a href="code/src.tgz">Zdrojové kódy</a></li>
    <!-- ********** Upravte název: „windows.zip“ pro Windows, „linux.tgz“ pro Linux ********** -->
    <li><a href="code/linux.tgz">Spustitelná verze</a></li>
   </ul>

   <!-- ********** ODSTRAŇTE >>> ********** -->
   <div style="background-color:#e8f2ff; border:1px solid #0061af; margin:20px 5px 5px 5px; padding:3px 6px; text-align:left;">
    <h4 style="background:none; margin:0px 0px -10px 0px;">Poznámky (smažte ve finální verzi)</h4>
    <ul>
     <li>Zdrojové kódy zabalte do archivu <code>src.zip</code> (popřípadě <code>src.tgz</code> pro Linux).</li>
     <li>Spustitelnou verzi zabalte do archivu <code>windows.zip</code> (pro Windows), popřípadě <code>linux.tgz</code> (pro Linux).</li>
     <li>Soubory <code>src.zip</code> (<code>src.tgz</code>) a <code>windows.zip</code> (<code>linux.tgz</code>) uložte do adresáře <code>code</code>.</li>
     <li>Vytvořte 3 screenshoty (<code>screenshot[1–3].png</code>) a k nim náhledy (<code>thumb[1–3].png</code>) o velikosti 300×250 pixelů. Pro uložení doporučujeme použít formát PNG, popřípadě JPEG. Nepoužívejte formáty jako BMP nebo TIFF!</li>
     <li>Soubory s obrázky <code>thumb[1–3].png</code> a <code>screenshot[1–3].png</code> uložte do adresáře <code>img</code>.</li>
     <li>Stránka se bude jmenovat <em><code>index.html</code></em> !</li>
     <li>Stránku a adresáře <code>code</code> a <code>img</code> nahrajete do svého projektového adresáře na serveru <a href="http://leyfi-int.felk.cvut.cz/courses/pgr/">leyfi-int</a>, viz. pokyny v emailu.</li>
    </ul>
   </div>
   <!-- ********** <<< ODSTRAŇTE ********** -->

  </div></div></div>
  <div class="footer"><hr class="hidden" />
   <div class="footer_inner">Poslední aktualizace:
    <!-- ********** Upravte datum poslední aktializace ********** -->
    <!-- #BeginDate format:Ge1 -->5.5.2020<!-- #EndDate -->
   </div>
  </div>
 </div>
</body>
</html>